((((VOICI LES 3 CLASSES POUR LE TRUCS DES VACHES))))

    -------------------------->  AppJeuDesVache
public class AppJeuDeVache {
    public static void main(String[] args) {
        new JeuVache(3);
    }
}




________________________________________________________________________________________________________________________________________________________________________________





 -------------------------->  Utility
import java.util.Random;
import java.util.Scanner;

public class Utility {

    public static int getNombreAleatoireEntreBorne(int min, int max) {
        if (min >= max) {
            throw new IllegalArgumentException("max doit être plus grand que min");
        }

        Random r = new Random(); //Instaciation de la classe Random
        return r.nextInt((max - min) + 1) + min;
    }

    public static String lireString(String question) {
        Scanner sc;
        String reponse;

        sc = new Scanner(System.in);

        System.out.print(question);
        reponse = sc.nextLine();

        return reponse;
    }


    public static int lireInt(String question) {
        String reponse;
        int reponseInt;

        reponse = lireString(question);
        reponseInt = Integer.parseInt(reponse);

        return reponseInt;
    }
}








________________________________________________________________________________________________________________________________________________________________________________


-------------------------->JeuVache
public class JeuVache {
    //variable d'instance
    private Vache[] tabVache;

    public JeuVache(int nbVache) {
        tabVache = new Vache[nbVache];

        remplirTabVache();

        avancerVacheJusquALaFin();
    }


    private void remplirTabVache() {
        int x;
        int y;
//        Vache v;
//        v = new Vache(1,1,"www");
//        System.out.println();
//        v.setX(12);

        String nom;
        for (int i = 0; i < tabVache.length; i++) {
            y = 0;
            x = Utility.getNombreAleatoireEntreBorne(2, 98);
            nom = Utility.lireString("Donner le nom de la vache");

            tabVache[i] = new Vache(x, y, nom);

            System.out.println(tabVache[i]);
        }
    }

    public boolean avancerLesVaches() {
        boolean lesVachesOntAvancees = false;
        for (int i = 0; i < tabVache.length; i++) {
            if (tabVache[i].estDansLesLimites()) {
                tabVache[i].avancer();
                System.out.println(tabVache[i]);
                tabVache[i].setNom("qqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqqq");
                lesVachesOntAvancees = true;
            }
        }

        return lesVachesOntAvancees;
    }

    public void avancerVacheJusquALaFin(){
        boolean lesVachesOntAvances;
        do {
            lesVachesOntAvances =  avancerLesVaches();
        } while(lesVachesOntAvances);
    }

}





________________________________________________________________________________________________________________________________________________________________________________




public class Vache {
    //Constantes de classe
    public static final int MAX_LONGUEUR_NOM = 10;
    public static final int MIN_Y = 0;
    public static final int MAX_Y = 100;
    //static appartient à la classe et non à chaque instance
    //final ne peut plus être modifié : donc une constante.
    //les noms de variable constant sont toujours écrits en majuscule.

    //variable de classe : cette variable est commune à la classe. Ça implique que toutes les instances vont aller à la même vitesse.
    private static int vitesse = 1; //vitesse par défaut sera de 1

    //variables d'instance
    private int x;  //int est un type simple
    private int y;
    private String nom;

    //Constructeurs
    public Vache(int x, int y, String nom) {
        this.x = x;
        this.y = y;
        setNom(nom); //S'il existe, vous devriez toujours utiliser le set pour demeurer cohérent.
    }

    //accesseurs et les mutateurs
    private int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    public int getVitesse() {
        return vitesse;
    }

    public boolean estDansLesLimites() {
        boolean estDansLesLimitesY;

        estDansLesLimitesY = Vache.YestDanslesLimites(y);

        return estDansLesLimitesY;
    }

    public void setVitesse(int vitesse) {
        this.vitesse = vitesse;
    }

    public String getNom() {
        return nom;
    }

    //avancer en y seulement
    public void avancer() {
        boolean yestDansLesLimites = estDansLesLimites();

        if (yestDansLesLimites) {
            this.y += vitesse;
        }
    }

    //Cette méthode est static parce qu'elle ne fait pas référence aux variables d'instance.
    //En fait on a pas besoin d'instance pour l'utliser.
    private static boolean YestDanslesLimites(int y) {
        boolean estDanslesLimites;
        estDanslesLimites = Vache.MIN_Y <= y && y <= Vache.MAX_Y;

        return estDanslesLimites;
    }




    public void setNom(String nom) {
        String strDebut = nom.substring(0, Vache.MAX_LONGUEUR_NOM);
        this.nom = strDebut;
    }

    @Override
    public String toString() {
        String str = "Vache{" +
                "x=" + x +
                ", y=" + y +
                ", nom='" + nom + '\'' +
                '}';
        return str;
    }

}







